{
  "name": "manish-portfolio",
  "version": "1.0.0",
  "description": "Manish Jha's Portfolio Website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "deploy": "gh-pages -d out"
  },
  "keywords": [
    "portfolio",
    "game-developer",
    "unity",
    "nextjs",
    "react"
  ],
  "author": "Manish Jha",
  "license": "MIT",
  "dependencies": {
    "next": "^15.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.2"
  }
}
